In [1]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import read_excel
import seaborn as sns

In [2]:
# Open file
df = pd.read_excel('airline_countries.xls')

In [3]:
df.head()

,Country,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Ireland,Aer Lingus,320906734,2,0,0,0,0,0
1,Russia,Aeroflot*,1197672318,76,14,128,6,1,88
2,Argentina,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Mexico,Aeromexico*,596871813,3,1,64,5,0,0
4,Canada,Air Canada,1865253802,2,0,0,2,0,0

In [10]:
import pycountry 
def alpha3code(column):
    CODE=[]
    for country in column:
        try:
            code=pycountry.countries.get(name=country).alpha_3
           # .alpha_3 means 3-letter country code 
           # .alpha_2 means 2-letter country code
            CODE.append(code)
        except:
            CODE.append('None')
    return CODE
# create a column for code 
df['CODE']=alpha3code(df.Country)
df.head()

,Country,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,CODE
0,Ireland,Aer Lingus,320906734,2,0,0,0,0,0,IRL
1,Russia,Aeroflot*,1197672318,76,14,128,6,1,88,None
2,Argentina,Aerolineas Argentinas,385803648,6,0,0,1,0,0,ARG
3,Mexico,Aeromexico*,596871813,3,1,64,5,0,0,MEX
4,Canada,Air Canada,1865253802,2,0,0,2,0,0,CAN

In [15]:
import geopandas
# first let us merge geopandas data with our data
# 'naturalearth_lowres' is geopandas datasets so we can use it directly
world = geopandas.read_file(geopandas.datasets.get_path('naturalearth_lowres'))
# rename the columns so that we can merge with our data
world.columns=['pop_est', 'continent', 'name', 'CODE', 'gdp_md_est', 'geometry']
# then merge with our data 
merge=pd.merge(world,df,on='CODE')
merge

,pop_est,continent,name,CODE,gdp_md_est,geometry,Country,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,35623680,North America,Canada,CAN,1674000.0,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742...",Canada,Air Canada,1865253802,2,0,0,2,0,0
1,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,Alaska Airlines*,965346773,5,0,0,5,1,88
2,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,American*,5228357340,21,5,101,17,3,416
3,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,Delta / Northwest*,6525658894,24,12,407,24,2,51
4,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,Hawaiian Airlines,493877795,0,0,0,1,0,0
5,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,Southwest Airlines,3276525770,1,0,0,8,0,0
6,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,United / Continental*,7139291291,19,8,319,14,2,109
7,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,US Airways / America West*,2455687887,16,7,224,11,2,23
8,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States,Virgin Atlantic,1005248585,1,0,0,0,0,0
9,260580739,Asia,Indonesia,IDN,3028000.0,"MULTIPOLYGON (((141.00021 -2.60015, 141.01706 ...",Indonesia,Garuda Indonesia,613356665,10,3,260,4,2,22
10,44293293,South America,Argentina,ARG,879400.0,"MULTIPOLYGON (((-68.63401 -52.63637, -68.25000...",Argentina,Aerolineas Argentinas,385803648,6,0,0,1,0,0
11,17789267,South America,Chile,CHL,436100.0,"MULTIPOLYGON (((-68.63401 -52.63637, -68.63335...",Chile,LAN Airlines,1001965891,3,2,21,0,0,0
12,47615739,Africa,Kenya,KEN,152700.0,"POLYGON ((39.20222 -4.67677, 37.76690 -3.67712...",Kenya,Kenya Airways,277414794,2,0,0,2,2,283
13,54841552,Africa,South Africa,ZAF,739100.0,"POLYGON ((16.34498 -28.57671, 16.82402 -28.082...",South Africa,South African,651502442,2,1,159,1,0,0
14,124574795,North America,Mexico,MEX,2307000.0,"POLYGON ((-117.12776 32.53534, -115.99135 32.6...",Mexico,Aeromexico*,596871813,3,1,64,5,0,0
15,207353391,South America,Brazil,BRA,3081000.0,"POLYGON ((-53.37366 -33.76838, -53.65054 -33.2...",Brazil,TAM,1509195646,8,3,98,7,2,188
16,47698524,South America,Colombia,COL,688000.0,"POLYGON ((-66.87633 1.25336, -67.06505 1.13011...",Colombia,Avianca,396922563,5,3,323,0,0,0
17,3753142,North America,Panama,PAN,93120.0,"POLYGON ((-77.35336 8.67050, -77.47472 8.52429...",Panama,COPA,550491507,3,1,47,0,0,0
18,6172011,North America,El Salvador,SLV,54790.0,"POLYGON ((-89.35333 14.42413, -89.05851 14.340...",El Salvador,TACA,259373346,3,1,3,1,1,3
19,8299706,Asia,Israel,ISR,297000.0,"POLYGON ((35.71992 32.70919, 35.54567 32.39399...",Israel,El Al,335448023,1,1,4,1,0,0
20,68414135,Asia,Thailand,THA,1161000.0,"POLYGON ((105.21878 14.27321, 104.28142 14.416...",Thailand,Thai Airways,1702802250,8,4,308,2,1,1
21,1281935911,Asia,India,IND,8721000.0,"POLYGON ((97.32711 28.26158, 97.40256 27.88254...",India,Air India*,869253552,2,1,329,4,1,158
22,204924861,Asia,Pakistan,PAK,988200.0,"POLYGON ((77.83745 35.49401, 76.87172 34.65354...",Pakistan,Pakistan International,348563137,8,3,234,10,2,46
23,9960487,Europe,Sweden,SWE,498100.0,"POLYGON ((11.02737 58.85615, 11.46827 59.43239...",Sweden,SAS*,682971852,5,0,0,6,1,110
24,9960487,Europe,Sweden,SWE,498100.0,"POLYGON ((11.02737 58.85615, 11.46827 59.43239...",Sweden,SWISS*,792601299,2,1,229,3,0,0
25,80594017,Europe,Germany,DEU,3979000.0,"POLYGON ((14.11969 53.75703, 14.35332 53.24817...",Germany,Condor,417982610,2,1,16,0,0,0
26,80594017,Europe,Germany,DEU,3979000.0,"POLYGON ((14.11969 53.75703, 14.35332 53.24817...",Germany,Lufthansa*,3426529504,6,1,2,3,0,0
27,80845215,Asia,Turkey,TUR,1670000.0,"MULTIPOLYGON (((44.77268 37.17044, 44.29345 37...",Turkey,Turkish Airlines,1946098294,8,3,64,8,2,84
28,17084719,Europe,Netherlands,NLD,870800.0,"POLYGON ((6.90514 53.48216, 7.09205 53.14404, ...",Netherlands,KLM*,1874561773,7,1,3,1,0,0
29,10839514,Europe,Portugal,PRT,297100.0,"POLYGON ((-9.03482 41.88057, -8.67195 42.13469...",Portugal,TAP - Air Portugal,619130754,0,0,0,0,0,0
30,48958159,Europe,Spain,ESP,1690000.0,"POLYGON ((-7.45373 37.09779, -7.53711 37.42890...",Spain,Iberia,1173203126,4,1,148,5,0,0
31,5011102,Europe,Ireland,IRL,322000.0,"POLYGON ((-6.19788 53.86757, -6.03299 53.15316...",Ireland,Aer Lingus,320906734,2,0,0,0,0,0
32,4510327,Oceania,New Zealand,NZL,174800.0,"MULTIPOLYGON (((176.88582 -40.06598, 176.50802...",New Zealand,Air New Zealand*,710174817,3,0,0,5,1,7
33,23232413,Oceania,Australia,AUS,1189000.0,"MULTIPOLYGON (((147.68926 -40.80826, 148.28907...",Australia,Austrian Airlines,358239823,1,0,0,1,0,0
34,23232413,Oceania,Australia,AUS,1189000.0,"MULTIPOLYGON (((147.68926 -40.80826, 148.28907...",Australia,Qantas*,1917428984,1,0,0,5,0,0
35,22409381,Asia,Sri Lanka,LKA,236700.0,"POLYGON ((81.78796 7.52306, 81.63732 6.48178, ...",Sri Lanka,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
36,1379302771,Asia,China,CHN,21140000.0,"MULTIPOLYGON (((109.47521 18.19770, 108.65521 ...",China,Cathay Pacific*,2582459303,0,0,0,2,0,0
37,1379302771,Asia,China,CHN,21140000.0,"MULTIPOLYGON (((109.47521 18.19770, 108.65521 ...",China,China Airlines,813216487,12,6,535,2,1,225
38,1379302771,Asia,China,CHN,21140000.0,"MULTIPOLYGON (((109.47521 18.19770, 108.65521 ...",China,Xiamen Airlines,430462962,9,1,82,2,0,0
39,62137802,Europe,Italy,ITA,2221000.0,"MULTIPOLYGON (((10.44270 46.89355, 11.04856 46...",Italy,Alitalia,698012498,7,2,50,4,0,0
40,64769452,Europe,United Kingdom,GBR,2788000.0,"MULTIPOLYGON (((-6.19788 53.86757, -6.95373 54...",United Kingdom,British Airways*,3179760952,4,0,0,6,0,0
41,104256076,Asia,Philippines,PHL,801900.0,"MULTIPOLYGON (((120.83390 12.70450, 120.32344 ...",Philippines,Philippine Airlines,413007158,7,4,74,2,1,1
42,5491218,Europe,Finland,FIN,224137.0,"POLYGON ((28.59193 69.06478, 28.44594 68.36461...",Finland,Finnair,506464950,1,0,0,0,0,0
43,126451398,Asia,Japan,JPN,4932000.0,"MULTIPOLYGON (((141.88460 39.18086, 140.95949 ...",Japan,All Nippon Airways,1841234177,3,1,1,7,0,0
44,126451398,Asia,Japan,JPN,4932000.0,"MULTIPOLYGON (((141.88460 39.18086, 140.95949 ...",Japan,Japan Airlines,1574217531,3,1,520,0,0,0
45,28571770,Asia,Saudi Arabia,SAU,1731000.0,"POLYGON ((34.95604 29.35655, 36.06894 29.19749...",Saudi Arabia,Saudi Arabian,859673901,7,2,313,11,0,0
46,97041072,Africa,Egypt,EGY,1105000.0,"POLYGON ((36.86623 22.00000, 32.90000 22.00000...",Egypt,Egyptair,557699891,8,3,282,4,1,14
47,105350020,Africa,Ethiopia,ETH,174700.0,"POLYGON ((47.78942 8.00300, 44.96360 5.00162, ...",Ethiopia,Ethiopian Airlines,488560643,25,5,167,5,2,92

In [30]:
grouped_cont = merge.groupby('continent').sum()
grouped_cont.to_csv('by_continent.csv', index=True)
merge.to_csv('by_continent_full.csv', index=True)

In [174]:
total85 = (df['fatal_accidents_85_99'].mean())/14
total00 = (df['fatal_accidents_00_14'].mean())/14
each85 = (df['fatalities_85_99'].mean())/14
each00 = (df['fatalities_00_14'].mean())/14

In [175]:
df['mil_miles_year_per_seat'] = (df['avail_seat_km_per_week'] * 52.1429 * 0.62137) / 1000000

In [176]:
df['each_fatality_per_mil_mile_85_99'] = (df['fatalities_85_99']/14) / df['mil_miles_year_per_seat']

In [177]:
df['each_fatality_per_mil_mile_00_14'] = (df['fatalities_00_14']/14) / df['mil_miles_year_per_seat']

In [178]:
df.head()

,Country,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,mil_miles_year_per_seat,each_fatality_per_mil_mile_85_99,each_fatality_per_mil_mile_00_14
0,Ireland,Aer Lingus,320906734,2,0,0,0,0,0,10397.389020,0.000000,0.000000
1,Russia,Aeroflot*,1197672318,76,14,128,6,1,88,38804.623552,0.000236,0.000162
2,Argentina,Aerolineas Argentinas,385803648,6,0,0,1,0,0,12500.051225,0.000000,0.000000
3,Mexico,Aeromexico*,596871813,3,1,64,5,0,0,19338.666899,0.000236,0.000000
4,Canada,Air Canada,1865253802,2,0,0,2,0,0,60434.286180,0.000000,0.000000

In [179]:
mean_mile_85 = (df['each_fatality_per_mil_mile_85_99'].mean())
mean_mile_00 = (df['each_fatality_per_mil_mile_00_14'].mean())

In [180]:
lst = ['Between 1985 and 1999', 'Between 2000 and 2014'] 
  
# list of int 
lst2 = [mean_mile_85, mean_mile_00] 
  
# Calling DataFrame constructor after zipping 
# both lists, with columns specified 
fatal_by_mile = pd.DataFrame(list(zip(lst, lst2)), 
               columns =['Timeframe', 'Fatalities per Million Miles']) 
fatal_by_mile

               Timeframe  Fatalities per Million Miles
0  Between 1985 and 1999                      0.000286
1  Between 2000 and 2014                      0.000143

In [181]:
fatal_by_mile.to_csv('fatal_mile.csv', index=False)

In [182]:
airlines_us_df = df[(df.Country == 'United States')]
airlines_us_df

,Country,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,mil_miles_year_per_seat,each_fatality_per_mil_mile_85_99,each_fatality_per_mil_mile_00_14
8,United States,Alaska Airlines*,965346773,5,0,0,5,1,88,31277.268048,0.000000,0.000201
11,United States,American*,5228357340,21,5,101,17,3,416,169398.954393,0.000043,0.000175
19,United States,Delta / Northwest*,6525658894,24,12,407,24,2,51,211431.568557,0.000137,0.000017
26,United States,Hawaiian Airlines,493877795,0,0,0,1,0,0,16001.657238,0.000000,0.000000
43,United States,Southwest Airlines,3276525770,1,0,0,8,0,0,106159.545606,0.000000,0.000000
51,United States,United / Continental*,7139291291,19,8,319,14,2,109,231313.278944,0.000099,0.000034
52,United States,US Airways / America West*,2455687887,16,7,224,11,2,23,79564.370475,0.000201,0.000021
54,United States,Virgin Atlantic,1005248585,1,0,0,0,0,0,32570.088104,0.000000,0.000000

In [183]:
us_each00 = (airlines_us_df['fatalities_00_14'].sum())/14

In [184]:
# link to population info
# https://www.multpl.com/united-states-population/table/by-year
us_pop_07 = 301230000
us_pop_17 = 325100000
# women of childbearing age (15-49)
# https://www.who.int/data/maternal-newborn-child-adolescent-ageing/indicator-explorer-new/mca/women-of-reproductive-age-(15-49-years)-population-(thousands)
us_pop_18_childbearing = 74774530

In [185]:
# used 2007 as midpoint data for flightdata ranging from 2000-14
odds_us_fly_death = us_each00 / us_pop_07
odds_us_fly_death

1.629035241225262e-07

In [186]:
# Link to chance lightening strike
# lightening data average in US between 2009-2018
# https://www.weather.gov/safety/lightning-odds
odds_lightening = 1/1222000
odds_lightening

8.183306055646482e-07

In [187]:
# link to pedestrian accidents
# https://www.cdc.gov/transportationsafety/pedestrian_safety/index.html
# odds_pedestrian_killed = 5977/ us_pop_17
# odds_pedestrian_killed

In [188]:
# link to choking stat
# https://www.statista.com/statistics/527321/deaths-due-to-choking-in-the-us/
odds_choking = 5216 / us_pop_17
odds_choking

1.6044294063365117e-05

In [189]:
# link to death during childbirth
# https://www.cdc.gov/nchs/data/nvsr/nvsr69/nvsr69-13-508.pdf
odds_childbirth = 658 /us_pop_18_childbearing
odds_childbirth

8.79978784219707e-06

In [190]:
# link to both population and firearm death data, from 2018
# https://wonder.cdc.gov/controller/datarequest/D76;jsessionid=815CCD61CC902B2EFA7391919FE3
# odds_shot_death = 39740 / 327167434
# odds_shot_death

In [191]:
# link to death by fire 
# https://www.usfa.fema.gov/data/statistics/#tab-2
odds_fire = 3400 / us_pop_17
odds_fire

1.0458320516764072e-05

In [192]:
lst = ['Airplane Crash', 'Lightening Strike', 'Choking', 'Maternal Death in Childbirth', 'Burned in Fire'] 
  
# list of int 
lst2 = [odds_us_fly_death, odds_lightening, odds_choking, odds_childbirth, odds_fire] 
  
# Calling DataFrame constructor after zipping 
# both lists, with columns specified 
compare_df = pd.DataFrame(list(zip(lst, lst2)), 
               columns =['Death due to', 'Likelihood per person']) 
compare_df

                   Death due to  Likelihood per person
0                Airplane Crash           1.629035e-07
1             Lightening Strike           8.183306e-07
2                       Choking           1.604429e-05
3  Maternal Death in Childbirth           8.799788e-06
4                Burned in Fire           1.045832e-05

In [193]:
compare_df.to_csv('death_odds.csv', index=False)

In [194]:
cars_data = pd.read_csv('table_02_17_121019.csv')  
cars_data.head()

,Table 2-17: Motor Vehicle Safety Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,NaN,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2009,2010,2011,2012,2013,2014,2015,2016,(R) 2017,2018
1,Fatalities,"36,399","47,089","52,627","44,525","51,091","43,825","44,599","41,508","39,250",...,"33,883","32,999","32,479","33,782","32,893","32,744","35,484","37,806","37,473","36,560"
2,Injured persons,N,N,N,N,N,N,"(R) 3,246,000","(R) 3,107,000","(R) 3,079,000",...,"(R) 2,224,000","(R) 2,248,000","(R) 2,227,000","(R) 2,369,000","(R) 2,319,000","(R) 2,343,000","(R) 2,455,000","(R) 3,062,000","2,745,000","2,710,000"
3,Crashes,N,N,N,N,N,N,"6,471,000","6,117,000","6,000,000",...,"5,505,000","5,419,000","5,338,000","5,615,000","5,687,000","6,064,000","6,296,000","6,821,000","6,453,000","6,734,000"
4,Vehicle-miles (millions),"718,763","887,811","1,109,724","1,327,664","1,527,295","1,774,826","2,144,362","2,172,050","2,247,151",...,"2,956,764","2,967,266","2,950,402","2,969,433","2,988,280","3,025,656","3,095,373","3,174,408","3,212,347","3,240,327"

In [195]:
cars_data.columns = cars_data.iloc[0]
cars_data = cars_data[1:5]
cars_data.head()

,NaN,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2009,2010,2011,2012,2013,2014,2015,2016,(R) 2017,2018
1,Fatalities,"36,399","47,089","52,627","44,525","51,091","43,825","44,599","41,508","39,250",...,"33,883","32,999","32,479","33,782","32,893","32,744","35,484","37,806","37,473","36,560"
2,Injured persons,N,N,N,N,N,N,"(R) 3,246,000","(R) 3,107,000","(R) 3,079,000",...,"(R) 2,224,000","(R) 2,248,000","(R) 2,227,000","(R) 2,369,000","(R) 2,319,000","(R) 2,343,000","(R) 2,455,000","(R) 3,062,000","2,745,000","2,710,000"
3,Crashes,N,N,N,N,N,N,"6,471,000","6,117,000","6,000,000",...,"5,505,000","5,419,000","5,338,000","5,615,000","5,687,000","6,064,000","6,296,000","6,821,000","6,453,000","6,734,000"
4,Vehicle-miles (millions),"718,763","887,811","1,109,724","1,327,664","1,527,295","1,774,826","2,144,362","2,172,050","2,247,151",...,"2,956,764","2,967,266","2,950,402","2,969,433","2,988,280","3,025,656","3,095,373","3,174,408","3,212,347","3,240,327"

In [196]:
cars_data.set_index(cars_data.columns[0], inplace=True)

In [197]:
cars_data = cars_data.T
cars_data.head()

nan  Fatalities Injured persons Crashes Vehicle-miles (millions)
0
1960     36,399               N       N                  718,763
1965     47,089               N       N                  887,811
1970     52,627               N       N                1,109,724
1975     44,525               N       N                1,327,664
1980     51,091               N       N                1,527,295

In [198]:
cars_data = cars_data.replace(',','', regex=True)
cars_data['Injured persons'] = cars_data['Injured persons'].str.replace(r"\(.*\)","")
cars_data.head(10)

nan  Fatalities Injured persons  Crashes Vehicle-miles (millions)
0
1960      36399               N        N                   718763
1965      47089               N        N                   887811
1970      52627               N        N                  1109724
1975      44525               N        N                  1327664
1980      51091               N        N                  1527295
1985      43825               N        N                  1774826
1990      44599         3246000  6471000                  2144362
1991      41508         3107000  6117000                  2172050
1992      39250         3079000  6000000                  2247151
1993      40150         3163000  6106000                  2296378

In [199]:
cars_data = cars_data[6:]
cars_data.head()

nan  Fatalities Injured persons  Crashes Vehicle-miles (millions)
0
1990      44599         3246000  6471000                  2144362
1991      41508         3107000  6117000                  2172050
1992      39250         3079000  6000000                  2247151
1993      40150         3163000  6106000                  2296378
1994      40716         3275000  6496000                  2357588

In [200]:
cars_data['Vehicle-miles (millions)'] = cars_data['Vehicle-miles (millions)'].astype(int)
cars_data['Fatalities'] = cars_data['Fatalities'].astype(int)
cars_data['Injured persons'] = cars_data['Injured persons'].astype(int)

In [201]:
cars_data['car_fatality_per_mil_mile'] = cars_data['Fatalities'] / cars_data['Vehicle-miles (millions)']
cars_data['car_injury_per_mil_mile'] = cars_data['Injured persons'] / cars_data['Vehicle-miles (millions)']
cars_data.head()

nan,Fatalities,Injured persons,Crashes,Vehicle-miles (millions),car_fatality_per_mil_mile,car_injury_per_mil_mile
0,,,,,,
1990,44599,3246000,6471000,2144362,0.020798,1.513737
1991,41508,3107000,6117000,2172050,0.019110,1.430446
1992,39250,3079000,6000000,2247151,0.017467,1.370179
1993,40150,3163000,6106000,2296378,0.017484,1.377386
1994,40716,3275000,6496000,2357588,0.017270,1.389132

In [202]:
car_mile = cars_data[['car_fatality_per_mil_mile', 'car_injury_per_mil_mile']]

In [203]:
# link to airplane speed, converts from knots to mph
# https://alum.mit.edu/slice/why-hasnt-commercial-air-travel-gotten-any-faster-1960s
air_speed = 569.636
# Vehicle speed at 60 mph
car_speed = 60

In [204]:
speed_df = pd.DataFrame({'Distance (miles)': [200, 400, 600, 800, 1000, 1200, 1400]})
speed_df

   Distance (miles)
0               200
1               400
2               600
3               800
4              1000
5              1200
6              1400

In [205]:
speed_df['Fly Time (hours)'] = speed_df['Distance (miles)'] / air_speed
speed_df['Drive Time (hours)'] = speed_df['Distance (miles)'] / car_speed
speed_df.head()

   Distance (miles)  Fly Time (hours)  Drive Time (hours)
0               200          0.351101            3.333333
1               400          0.702203            6.666667
2               600          1.053304           10.000000
3               800          1.404406           13.333333
4              1000          1.755507           16.666667

In [151]:
speed_df.to_csv('speed_compare.csv', index=False)

In [237]:
fly_data = pd.read_csv('better_airplane_data.csv') 
fly_data.head(11)

,Table 2-9: U.S. Air Carriera Safety Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,NaN,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2009,2010,2011,2012,2013,(R) 2014,(R) 2015,(R) 2016,(R) 2017,(P) 2018
1,Total fatalities,499,261,146,124,1,526,39,50,33,...,52,2,0,0,9,0,0,0,0,1
2,Total seriously injured persons,N,N,107,81,19,30,29,26,22,...,26,17,21,18,9,14,24,18,19,25
3,Total accidents,90,83,55,37,19,21,24,26,18,...,30,30,33,26,23,31,29,30,32,30
4,Fatal accidents,17,9,8,3,1,7,6,4,4,...,2,1,0,0,2,0,0,0,0,1
5,Aircraft-miles (millions),"1,130","1,536","2,685","2,478","2,924","3,631","4,948","4,825","5,039",...,"7,466","7,598","7,714","7,660","7,673","7,691","7,822","8,017","8,155","8,474"
6,Rates per 100 million aircraft-miles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Fatalities,44.159,16.992,5.438,5.004,0.034,14.486,0.788,1.036,0.655,...,0.697,0.026,0.000,0.000,0.117,0.000,0.000,0.000,0.000,0.012
8,Seriously injured persons,N,N,3.985,3.269,0.650,0.826,0.586,0.539,0.437,...,0.348,0.224,0.272,0.235,0.117,0.182,0.307,0.225,0.233,0.295
9,Total accidents,7.965,5.404,2.048,1.493,0.650,0.578,0.485,0.539,0.357,...,0.402,0.395,0.428,0.339,0.300,0.403,0.371,0.374,0.392,0.354
10,"Total accidents, fatal",1.504,0.586,0.298,0.121,0.034,0.193,0.121,0.083,0.079,...,0.027,0.013,0.000,0.000,0.026,0.000,0.000,0.000,0.000,0.012

In [238]:
fly_data.columns = fly_data.iloc[0]
fly_data = fly_data[1:6]
fly_data.head()

,NaN,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2009,2010,2011,2012,2013,(R) 2014,(R) 2015,(R) 2016,(R) 2017,(P) 2018
1,Total fatalities,499,261,146,124,1,526,39,50,33,...,52,2,0,0,9,0,0,0,0,1
2,Total seriously injured persons,N,N,107,81,19,30,29,26,22,...,26,17,21,18,9,14,24,18,19,25
3,Total accidents,90,83,55,37,19,21,24,26,18,...,30,30,33,26,23,31,29,30,32,30
4,Fatal accidents,17,9,8,3,1,7,6,4,4,...,2,1,0,0,2,0,0,0,0,1
5,Aircraft-miles (millions),"1,130","1,536","2,685","2,478","2,924","3,631","4,948","4,825","5,039",...,"7,466","7,598","7,714","7,660","7,673","7,691","7,822","8,017","8,155","8,474"

In [239]:
fly_data.set_index(fly_data.columns[0], inplace=True)
fly_data = fly_data.T
fly_data.head()

nan,Total fatalities,Total seriously injured persons,Total accidents,Fatal accidents,Aircraft-miles (millions)
0,,,,,
1960,499,N,90,17,"1,130"
1965,261,N,83,9,"1,536"
1970,146,107,55,8,"2,685"
1975,124,81,37,3,"2,478"
1980,1,19,19,1,"2,924"

In [240]:
fly_data = fly_data.replace(',','', regex=True)
fly_data['Total fatalities'] = fly_data['Total fatalities'].str.replace(r"\(.*\)","")
fly_data['Total seriously injured persons'] = fly_data['Total seriously injured persons'].str.replace(r"\(.*\)","")

fly_data.head(10)

nan,Total fatalities,Total seriously injured persons,Total accidents,Fatal accidents,Aircraft-miles (millions)
0,,,,,
1960,499,N,90,17,1130
1965,261,N,83,9,1536
1970,146,107,55,8,2685
1975,124,81,37,3,2478
1980,1,19,19,1,2924
1985,526,30,21,7,3631
1990,39,29,24,6,4948
1991,50,26,26,4,4825
1992,33,22,18,4,5039
1993,1,19,23,1,5249

In [241]:
fly_data = fly_data[6:]
fly_data.head()

nan,Total fatalities,Total seriously injured persons,Total accidents,Fatal accidents,Aircraft-miles (millions)
0,,,,,
1990,39,29,24,6,4948
1991,50,26,26,4,4825
1992,33,22,18,4,5039
1993,1,19,23,1,5249
1994,239,31,23,4,5478

In [247]:
fly_data['Fatal accidents'] = fly_data['Fatal accidents'].astype(int)
fly_data['Aircraft-miles (millions)'] = fly_data['Aircraft-miles (millions)'].astype(int)
fly_data['Total accidents'] = fly_data['Total accidents'].astype(int)

In [248]:
fly_data['fatal_per_mil_mile'] = fly_data['Fatal accidents'] / fly_data['Aircraft-miles (millions)']
fly_data['injury_per_mil_mile'] = fly_data['Total accidents'] / fly_data['Aircraft-miles (millions)']

In [249]:
air_mile = fly_data[['fatal_per_mil_mile', 'injury_per_mil_mile']]

In [250]:
both_mile = car_mile.merge(air_mile, left_index=True, right_index=True)

In [251]:
both_mile.to_csv('by_mile.csv', index=True)

In [223]:
total_fly_fatal = fly_data[['Total fatalities', 'Total seriously injured persons']]
total_car_fatal = cars_data[['Fatalities', 'Injured persons']]

In [224]:
total_fatal = total_fly_fatal.merge(total_car_fatal, left_index=True, right_index=True)

In [228]:
total_fatal.to_csv('total_fatal.csv', index=True)